<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fb4a1fe58e.js" crossorigin="anonymous"></script>
</head>

<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo NEW.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Digital Artist</p>
            <h1>Hi, I'm <span>Anna</span></h1>
            <p>Baton Rouge, LA</p>
        </div>
    </div>
</div>

<!--------about----------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi, my name is Anna Holley.  I was born and raised in Baton Rouge Louisiana, however I've spent considerable time in both New Orleans, Louisiana and Covington, Louisiana.  I am 23 years old with a bachelor's degree in Digital Art with a minor in Business Administration.  I am the mother of a beautiful little girl who inspires more of my work along with my wonderful partner who has supported me throughout my entire education.</p>

                <div class="tab-titles">

                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Photo / Video Editing Softwares</span><br>Adobe Illustrator<br>Adobe Photoshop<br>Adobe Lightroom<br>Adobe After Effects<br>Davinci Resolve</li>
                        <li><span>Web Design</span><br>Visual Studio Code (HTML, CSS, JAVA)</li>
                        <li><span>App Development</span><br>Building Andriod/iOS apps</li>
                        <li><span>Camera</span><br>Nikon D90 (18-135mm lens)</li>
                        <li><span>Laptop Specs</span><br>Alienware I7</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021-Current</span><br>UI/UX Design Training at ET Institute</li>
                        <li><span>2019-2021</span><br>Team lead at StarApp LLC</li>
                        <li><span>2017-2019</span><br>UI/UX Design Executive at Coin Digital Ltd.</li>
                        <li><span>2016-2017</span><br>Internship at ekart eCommerce</li>
                    </ul>
                </div>  <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016</span><br>UI/UX Design Training at ET Institute</li>
                        <li><span>2016</span><br>MBA from MIT Bangalore</li>
                        <li><span>2014</span><br>BBA from ISM Bangalore</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------services----------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-sharp fa-solid fa-code"></i>
                <h2>Photography</h2>
                <p>Photography quickly became my passion throughout my studies and interactions with fellow freelance photographers.  Click below to find out why photography is my passion and where I plan to take it.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>Business Administration</h2>
                <p>Growing up, I was always intertwined in the world of business administration, being the daughter of not 2 but 3 department managers of varying companies.  Read more about my focus on project management and what I've come to learn along the way.</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>XR Studio Experience</h2>
                <p>Throughout my experince studying at LSU, I came to be very well versed in the world of virtual production using tools such as the LED wall, motion tracking, etc.  Click below to read more about my experiences in the world of virtual production.</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!--------portfolio----------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work 1 NEW.png">
                <div class="layer">
                    <h3>Nature Portfolio</h3>
                    <p>Contains images I've captured from local flora and fauna native to Louisiana.</p>
                    <a href="nature.portfolio.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work 2 NEW.png">
                <div class="layer">
                    <h3>Portrait Portfolio</h3>
                    <p>Contains a collection of portaiture works I've done.<br> Bookings are avalible below.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work 3 NEW.png">
                <div class="layer">
                    <h3>Film Projects</h3>
                    <p>Link to all of my recent film projects.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!--------contact----------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>annanholley@gmail.com</p>
                <p><i class="fa-solid fa-phone-square-alt"></i>2253336362</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/anna.holley.5036/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anna-holley-08861a1a1/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download My Resume Here</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    
    function openmenu(){
        sidemenu.style.right = "0"
    }
    function closemenu(){
        sidemenu.style.right = "-200px"
    }
</script>


  <script>
    const scriptURL = '<https://script.google.com/macros/s/AKfycbxZ2nKKeePvR1eJMSwfEQ5s7rI28MeI3GgemodrjWyiHrwwURACNDnKk-vkJOB-YCtM/exec>'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => console.log('Success!', response))
        .catch(error => console.error('Error!', error.message))
    })

  </script>
</body>
</html>